; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps = autowp/autowp-mcp2515@^1.2.1

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
build_flags = 
	-D ESP32_C3_SUPERMINI=1
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1  
	-D CONFIG_IDF_TARGET_ESP32C3=1

monitor_speed = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
lib_deps = autowp/autowp-mcp2515@^1.2.1

[env:nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
debug_tool = jlink
framework = arduino
build_flags = 
	-D NRF52840_PROMICRO=1
	; -D ARDUINO_USB_CDC_ON_BOOT=1
board_build.variants_dir = variant
board_build.variant = nicenano
lib_deps = 
	; khoih-prog/NRF52_TimerInterrupt@^1.4.2
	; zinggjm/GxEPD2@^1.5.6
	autowp/autowp-mcp2515@^1.2.1
monitor_speed = 115200
monitor_raw = yes
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
